<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>DirectX D2 Template</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>VC</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>DirectX D2 Template</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="DirectX D2 Template.vcxproj" File="DirectX D2 Template.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="$projectname$.vcxproj.filters">DirectX D2 Template.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="AnimatedSprite.cpp">AnimatedSprite.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="DirectXApplication.cpp">DirectXApplication.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="GameApp.cpp">GameApp.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="main.cpp">main.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Sprite.cpp">Sprite.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="AnimatedSprite.h">AnimatedSprite.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="DirectXApplication.h">DirectXApplication.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="GameApp.h">GameApp.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Sprite.h">Sprite.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Game.cpp">Game.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="AnimationHeaders.h">AnimationHeaders.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Game.h">Game.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="myfile.spritefont">myfile.spritefont</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="packages.config">packages.config</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>